#pragma kernel CSMain

RWTexture2D<float4> Result;

int ResX;
int ResY;
float4 _Time;

bool firstFrame = false;
bool mouse = false;

float bell(float x, float m, float s)
{
    return exp(-((x-m)*(x-m))/(s*s*2.0f));  // bell-shaped curve
}

// Kernel 0
[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float sum = 0.0f;
    float total = 0.0f;

    const float R = 15.0f;      // space resolution = kernel radius
    const float T = 10.0f;      // time resolution = number of divisions per unit time
    const float dt = 1.0f/T;    // time step
    const float mu = 0.14f;     // growth center
    const float sigma = 0.014f; // growth width
    const float rho = 0.5f;     // kernel center
    const float omega = 0.15f;  // kernel width
    
    for (int x = -int(R); x <= int(R); x++)
    {
        for (int y = -int(R); y <= int(R); y++)
        {
            float r = sqrt(float(x*x + y*y)) / R;
            uint2 txy = uint2(id.x + x, id.y + y) / uint2(ResX, ResY);
            float val2 = Result[txy].r;
            float weight = bell(r, rho, omega);
            // Result[id.xy] = float4(txy.x, txy.y, 1.0f, 1.0f);
            sum += val2 * weight;
            total += weight;
        }
    }
    
    float avg = sum / total;

    Texture2D<float4> myTexture;
    
    float val = Result[id.xy].r;
    float growth = bell(avg, mu, sigma) * 2.0f - 1.0f;
    float c = val + dt * growth;

    // Result[id.xy] = float4(c + 0.5f,c+ 0.5f,c+ 0.5f,1.0f);
    Result[id.xy] = c;
    
    /*
    if (_Time.y < 10.f || mouse)
    {
        c = 0.013f + noise(float2(id.x, id.y));
    }

    
    if (mouse)
    {
        float d = length((fragCoord.xy - iMouse.xy) / iResolution.xx);
        if (d <= R/iResolution.x) c = 0.02 + noise(fragCoord/R + mod(_Time.y,1.)*100.);
    }*/
    
    // Result[id.xy] = float4(c,c,c,1.0f);
}