#pragma kernel CSMain
#pragma kernel NoiseMain
#include <HLSLSupport.cginc>

StructuredBuffer<float> _Input;
RWStructuredBuffer<float> _Output;

// #region Common
cbuffer ShaderParams
{
    uint ResX;
    uint ResY;
    uint ResZ;
    uint _Radius; // space resolution = kernel radius
    float dt = 0.1f; // time step
    float mu = 0.12f; // growth center
    float sigma = 0.01f; // growth width //Bert chan is 0.01f;
    float4 _Time;
}

inline uint Index(uint3 id)
{
    //For now we only suppoer xy
    return id.z + id.y * ResZ + id.x * ResY * ResZ;
}

// #endregion
// #region Input

inline float bell(float x, float m, float s)
{
    //exp(-(x-m)^2/(2s^2))
    return exp(-((x - m) * (x - m)) / (s * s * 2.f)); // bell-shaped curve
}

inline float quad(float r)
{
    return pow(4 * r * (1 - r), 4);
}

inline float quadGrowth(float n, float m, float s)
{
    //  np.maximum(0, 1 - (n-m)**2 / (9 * s**2) )**4
    return pow(max(0, 1 - pow(n - m, 2) / (9 * s * s)), 4);
}

inline uint boundMod(int val, uint bound)
{
    uint sum = val + bound; //Positive as long as val isn't < -bounde
    return (sum % bound);
}

#define THREADS 8
//groupshared float sharedData[THREADS][THREADS][THREADS];
// Kernel 0
[numthreads(THREADS,THREADS,THREADS)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    // Declare shared memory

    // Load data into shared memory
    uint3 localId = id % THREADS;
    uint3 groupID = id / THREADS;
    float val = _Input[Index(id)];
    //sharedData[localId.x][localId.y][localId.z] = val;
    //GroupMemoryBarrierWithGroupSync();
    //_Output[Index(id)] = val;

    float sum = 0.0f;
    float total = 0.0f;
    //const float rho = 0.5f; // kernel center
    //const float omega = 0.15f; // kernel width
    const uint diameter = 2 * _Radius + 1;
    const uint MAX = pow(diameter, 3);
    UNITY_LOOP for (uint index = 0; index < MAX; index++)
    {
        int x = (index / (diameter * diameter)) - _Radius;
        int y = ((index / diameter) % diameter) - _Radius;
        int z = (index % diameter) - _Radius;
        //z is smallest step, when we increase z by should only check the next memory location

        uint idX = boundMod(int(id.x) + x, ResX);
        uint idY = boundMod(int(id.y) + y, ResY);
        int idZ = boundMod(int(id.z) + z, ResZ);

        float r = sqrt(float(x * x + y * y + z * z)) / _Radius; //We want a circular quad kernel
        uint3 txyz = uint3(idX, idY, idZ);
        //bool inLocal = groupID == txyz / THREADS;
        //float neighbourValue = _Input[Index(txyz)];
        //float neighbourValue = inLocal
          //                         ? sharedData[txyz.x%THREADS][txyz.y%THREADS][txyz.z%THREADS]
          //                         : _Input[Index(txyz)];
        float neighbourValue =  _Input[Index(txyz)];
        //float neighbourValue = .5f;//_Input[Index(txyz)];
        //float weight = bell(r, rho, omega);
        float weight = (r <= 1.f) * quad(r); //Used in original python lenia for 3D instead of bell for kenel
        sum += neighbourValue * weight;
        total += weight;
    }
    //GroupMemoryBarrierWithGroupSync();
    float avg = sum / total;
    float growth = quadGrowth(avg, mu, sigma) * 2.0f - 1.0f;
    float color = clamp(val + dt * growth, 0.f, 1.f);
    color = quadGrowth(avg, mu, sigma);
    //color = sum;
    uint3 center = id;
    _Output[Index(id)] = color;
    //Debugging the quad kernel function "range"
    //color = quad(sqrt(float(center.x * center.x + center.y * center.y + center.z * center.z)) / _Radius);
    //avg =  .10f;
    //Debugging index of the buffer : float displayedValue = float(Index(id))/float(ResX*ResY*2);
    //_Output[id.xy] = float4(uv.x, uv.y, 0, 1);

    /*
    if (_Time.y < 10.f || mouse)
    {
        c = 0.013f + noise(float2(id.x, id.y));
    }

    
    if (mouse)
    {
        float d = length((fragCoord.xy - iMouse.xy) / iResolution.xx);
        if (d <= R/iResolution.x) c = 0.02 + noise(fragCoord/R + mod(_Time.y,1.)*100.);
    }*/
}

// #endregion

// #region Noise
//Kernel 1

// Hash / noise functions
float2 hash(float2 p)
{
    p = float2(dot(p, float2(127.1f, 311.7f)), dot(p, float2(269.5f, 183.3f)));
    return -1.0f + 2.0f * frac(sin(p) * 43758.5453123f);
}

float noise(float2 p)
{
    const float k1 = 0.366025404f; // (sqrt(3)-1)/2;
    const float k2 = 0.211324865f; // (3-sqrt(3))/6;

    float2 i = floor(p + (p.x + p.y) * k1);
    float2 a = p - i + (i.x + i.y) * k2;
    float m = step(a.y, a.x);
    const float2 o = float2(m, 1.0f - m);
    const float2 b = a - o + k2;
    const float2 c = a - 1.0f + 2.0f * k2;
    const float3 h = max(0.5f - float3(dot(a, a), dot(b, b), dot(c, c)), 0.0f);
    const float3 n = h * h * h * h * float3(dot(a, hash(i + 0.0f)), dot(b, hash(i + o)), dot(c, hash(i + 1.0f)));
    return dot(n, 70.0f);
}

[numthreads(8,8,8)]
void NoiseMain(uint3 id : SV_DispatchThreadID)
{
    float x = float(id.x) / _Radius;
    float y = float(id.y) / _Radius;
    float z = (float(id.z) / ResZ) * 100;
    _Output[Index(id)] = 0.073f + noise(float2(x + z, y + z));
}

// #endregion
